<!doctypehtml>
<html lang="en" style="
    background-color: #232323;
"><head><script src="js/libs/analytics.js"></script>
    <meta charset="utf-8">
    <title>Evadare</title>
    <meta content="So Far So Good" name="author">
    <meta content="http://www.sofarsogood.fr" name="copyright">
    <meta content="telephone=no" name="format-detection">
    <meta content="no" name="msapplication-tap-highlight">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head><link rel="shortcut icon" type="image/png" href="img/favicon_c.png"></head>
    </head><body>
      
        <div class="container2">
          <div class="title">Incredibox Evadare mod by <span style="color: #5EA7FF;">Rem</span>!</div>
          <div class="text">Original game by So Far So Good, Thank you for downloading and checking out my modlet the app load new assets</div>
          <button id="redirectButton">I'm ready!</button>
        </div>
      
<style>
* {
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    user-drag: none;
    box-sizing: border-box;
    font-smoothing: antialiased !important;
    -webkit-font-smoothing: antialiased !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
}

button {
  padding: 7px 20px;
  border: 1px solid #444;
  background-color: #0a0a0a;
  color: #aaa;
  font-size: 16px;
  cursor: pointer;
  border-radius: 50px;
  transition: background-color, border-color, .3s;
  margin: 7px;
  font-family: ralewaymedium, Sans-Serif;
  font-size: 11px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}
</style>
<style>
.container2 {
    background-color: #111111;
    padding: 46px;
    text-align: center;
    max-width: 438px;
    border-radius: 6px;
    font-family: ralewaybold, Sans-Serif;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    min-width: 460px;
}
.container2 .title {
    color: #ccc;
    opacity: 1;
    font-size: 12px;
    line-height: 24px;
    cursor: default;
    font-size: 16px;
    font-family: ralewayregular, Sans-Serif;
    text-transform: uppercase;
}
.text {
    color: #ccc;
    line-height: 24px;
    cursor: default;
    font-size: 12px;
    font-family: ralewayregular, Sans-Serif;
    margin-top: 0px;
    font-family: ralewaybold, Sans-Serif;
    margin-bottom: 9px;
}
</style>
      <script>
        function _0x5a29(_0x4903e0,_0x36f549){const _0x428520=_0x4285();return _0x5a29=function(_0x5a293,_0xd6205a){_0x5a293=_0x5a293-0xcf;let _0x4e873d=_0x428520[_0x5a293];return _0x4e873d;},_0x5a29(_0x4903e0,_0x36f549);}const _0x4a4fc1=_0x5a29;function _0x4285(){const _0x33e506=['1484260UwfRNF','202114HGfDod','91566BLmADt','getElementById','index.html','location','redirectButton','106080UvmmVB','1prnGNN','642699IucWwC','href','32rNMBnG','809695rJSfIT','click','4356480ueOcQX','14hQEvLg'];_0x4285=function(){return _0x33e506;};return _0x4285();}(function(_0xc4b06d,_0x4b993a){const _0x1e511f=_0x5a29,_0x2a151b=_0xc4b06d();while(!![]){try{const _0x2c97bb=parseInt(_0x1e511f(0xcf))/0x1*(parseInt(_0x1e511f(0xd8))/0x2)+parseInt(_0x1e511f(0xd9))/0x3+parseInt(_0x1e511f(0xd7))/0x4+-parseInt(_0x1e511f(0xd3))/0x5+-parseInt(_0x1e511f(0xde))/0x6*(-parseInt(_0x1e511f(0xd6))/0x7)+parseInt(_0x1e511f(0xd2))/0x8*(parseInt(_0x1e511f(0xd0))/0x9)+-parseInt(_0x1e511f(0xd5))/0xa;if(_0x2c97bb===_0x4b993a)break;else _0x2a151b['push'](_0x2a151b['shift']());}catch(_0x5a8842){_0x2a151b['push'](_0x2a151b['shift']());}}}(_0x4285,0x3730d));const button=document[_0x4a4fc1(0xda)](_0x4a4fc1(0xdd));button['addEventListener'](_0x4a4fc1(0xd4),function(){const _0x4fd2e=_0x4a4fc1;window[_0x4fd2e(0xdc)][_0x4fd2e(0xd1)]=_0x4fd2e(0xdb);});
      </script>
      
      </body></html>
